<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/student_pfp"
        android:contentDescription="Student avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Student name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageAvatar"
        app:layout_constraintTop_toTopOf="@id/imageAvatar"
        app:layout_constraintEnd_toStartOf="@id/checkbox"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/textId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="student id"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/textName"
        app:layout_constraintTop_toBottomOf="@id/textName"
        app:layout_constraintEnd_toStartOf="@id/checkbox"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
